{
  "name": "be-nodejs",
  "version": "1.0.0",
  "description": "Node and Express Js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "Hòa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "4.18.2",
    "mysql2": "2.3.3"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoapng/be-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/hoapng/be-nodejs/issues"
  },
  "homepage": "https://github.com/hoapng/be-nodejs#readme"
}